APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9yYZq1OE5tWIbarglZxejwoLU2wZlxUd2IBMvpZuMnM=
APP_DEBUG=true
APP_URL=http://host.template.docker:8084
AUTHORIZATION_APP_URL=http://host.docker.internal:8081/public/index.php
PAINEL_APP_URL=http://host.docker.internal:8081/public/index.php
FALLBACK_APP_URL=http://host.core.docker:8082/public
SCHEDULING_LIBRARY_URL=nans-apps-php:80/nans-schedule-app
APP_LOGIN_ROUTE=/public/login
APP_ID=2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nans-mysql
DB_PORT=3306
DB_DATABASE=template_saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRIVATE_KEY=""

AUTHORIZATION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtiBLxax3zbOvX8VEwWjx
DiuXgdcWZTGWH4uO+OJs9Djqv6rY3622vGRJfs04jyNdwPBrC79cdW0vcXDdepnP
e4Q5fYY+2+UkHyZtoL09Unbl/fqACPeFwjnNiaayDWE5INd95vI9WWPr8U0GhByt
EQaO77KKnGR5jaOgZUP09RLk/XBjND45ttXkmxtVHm8dwJ1T26jlN5t2XxmuUsb9
3s7Pdn6dN1DkFGdARMMpO8gwRXYLOYcezJmIJxgP1VF9d0woKsFegH7RiuLbL6YZ
uqfSljI9rIJJXxHbMS0jqC7kLTzZC//Q3j/4NZmeYpOd5yNrFKdzqnFXpeTC5gBm
Yb29BYH+6uSuQgTxw+gwaA8ZA2KQeh83iTnBVXNVkdtmXbhzLQwd54PvEiGZzgo3
wFIsj3hBrh10dO5kqf4eKcMrzUDa7D9vBChBp4iOoaTOvF4ZN3dkGXk719oFBYaB
3wKpNV4jqmpKQn5wlreEzxO/y8mahhLO8hbh2VsT1ZB6gz2sBHoxtiJS0w5geIy0
lPHPIZzTwFRmZSBH1/f97MkPBR0/wqO/X/o0AFHeONMwXoqpTuL0sCPJJx5ePH5P
NBemD3B6lEb5MYeOXqIZxETT0kO/epYduQjBRFCDPaHvbKXZHn3ZvTlIeSRzLV7q
+UL/cL9sMjpv2xe/k+rQ9aMCAwEAAQ==
-----END PUBLIC KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5K3HZk1WJvJpsRgyiZBL
FjyAMdE1dvoA+e2p1NDyqUEi8WB+ysdYFlSXYf+hxXj6UiT8HMIBF9RJ9EMWlJbk
NyoU6e2NFzzjNsDuf7dnkr0KgfKQo1fJngZ7+X1ZdGfrhGyFH7lfySXArwxF2HvY
akGnefH7cweQzzlugQCNKZ9pDVPdxtBbtLXheiqMF0ZFHJT9skqqGC7A9/t2cfGb
glTC74fiuCXYD/TohsoVaVuJ9wfR7T80rv1KEJ883GLb44Wggu4G3bMR/brnrVdg
3ApxWVzko5+KSLfWltlc16ToUD2vXwf1SGV7KK0iYZo2wAfH796iJodaWYHZS+hz
mmfetWMXKD3sfYK/MxGQugCIg2gCHe2ig1ICR3AvGQUsAjwMjAd/L1UfaJttL9mX
eiK0EPxw+lGinj843DcUPd3jobFQs0uyoLa0LT9hegvf91LbQFnXyoj9UJ4vt3tu
bpVDBaHQz/c2Rmn57OruWsUiEpChOaU3WGPpLyVoahJMJk8PnYVyiu2l570WlFHe
enWxiEx2AWgWDWZzX4kWey10+D4eybm4DlHT9V3HK9enwon8XXsYG/TTsrZFuDvg
Wj0nyrDy6yHUEBN0mRA8xJHc6nBGqmv77nTbYmWS49Ln2RvtCbq+YSIUi96BrLss
CpTIpCq3zx264/QY51MZZlsCAwEAAQ==
-----END PUBLIC KEY-----"